<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<link rel="preconnect" href="https://fonts.bunny.net" />
		<link href="https://fonts.bunny.net/css?family=cormorant:400,500,600,700|inter-tight:300,400,500,600,700,800" rel="stylesheet" />
		<title>Albert Glebocki</title>
		<meta name="viewport" content="width=device-width" />
		
		<link href="./_app/immutable/assets/0.d1b24f46.css" rel="stylesheet">
		<link href="./_app/immutable/assets/3.187d1f32.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.016520ea.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.e108d1fd.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.c09a2eb3.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.cbe015bc.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.5ae4157e.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.c1c46ae1.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/3.83e6e703.js">
		<style>
			:root {
				--light: #FCFCFC;
				--dark: #020100;
			}
			::-moz-selection {
				color: var(--light);
				background: var(--dark);
			}
			::selection {
				color: var(--light);
				background: var(--dark);
			}
			::-webkit-scrollbar {
				width: 8px;
			}
			::-webkit-scrollbar-track {
				background: var(--light); 
			}
			::-webkit-scrollbar-thumb {
				background: rgba(2, 1, 0, .15);
			}
			::-webkit-scrollbar-thumb:hover {
				background: rgba(2, 1, 0, .5);
			}
			html, body {
				margin: 0;
				padding: 0;
			}
			html {
				scroll-behavior: smooth;
			}
			body {
				background-color: var(--light);
				color: var(--dark);
				font-family: 'Inter Tight', sans-serif;
			}
			a {
				color: var(--dark);
				text-decoration: none;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <div class="navbar-wrapper svelte-8cw9hs" data-svelte-h="svelte-vgafra"><nav class="navbar svelte-8cw9hs"><a href="/" class="svelte-8cw9hs">Home</a> <a href="/projects" class="svelte-8cw9hs">Projects</a> <a href="/contact" class="svelte-8cw9hs">Contact</a></nav></div> <div class="contact svelte-kgcobu" data-svelte-h="svelte-em9mmm"><form action="https://formsubmit.co/hello@albertglebocki.lol" method="POST" class="form svelte-kgcobu"><input type="text" name="_honey" style="display:none" class="svelte-kgcobu"> <input type="hidden" name="_template" value="basic" class="svelte-kgcobu"> <input type="hidden" name="_next" value="https://albertglebocki.lol" class="svelte-kgcobu"> <input type="hidden" name="_captcha" value="false" class="svelte-kgcobu"> <input type="hidden" name="_subject" value="Albert Glebocki - New Message on Your Website" class="svelte-kgcobu"> <input type="text" name="name" placeholder="Name" required class="svelte-kgcobu"> <input type="email" name="email" placeholder="E-Mail" required class="svelte-kgcobu"> <textarea name="message" placeholder="Message" spellcheck="false" required class="svelte-kgcobu"></textarea> <button type="submit" class="svelte-kgcobu">Send</button></form> </div> 
			
			<script>
				{
					__sveltekit_1hgsgb5 = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.016520ea.js"),
						import("./_app/immutable/entry/app.cbe015bc.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
