<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<link rel="preconnect" href="https://fonts.bunny.net" />
		<link href="https://fonts.bunny.net/css?family=cormorant:400,500,600,700|inter-tight:300,400,500,600,700,800" rel="stylesheet" />
		<title>Albert Glebocki</title>
		<meta name="viewport" content="width=device-width" />
		
		<link href="./_app/immutable/assets/0.d1b24f46.css" rel="stylesheet">
		<link href="./_app/immutable/assets/4.272643f2.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.016520ea.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.e108d1fd.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.c09a2eb3.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.cbe015bc.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.5ae4157e.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.c1c46ae1.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/4.a7a1851b.js">
		<style>
			:root {
				--light: #FCFCFC;
				--dark: #020100;
			}
			::-moz-selection {
				color: var(--light);
				background: var(--dark);
			}
			::selection {
				color: var(--light);
				background: var(--dark);
			}
			::-webkit-scrollbar {
				width: 8px;
			}
			::-webkit-scrollbar-track {
				background: var(--light); 
			}
			::-webkit-scrollbar-thumb {
				background: rgba(2, 1, 0, .15);
			}
			::-webkit-scrollbar-thumb:hover {
				background: rgba(2, 1, 0, .5);
			}
			html, body {
				margin: 0;
				padding: 0;
			}
			html {
				scroll-behavior: smooth;
			}
			body {
				background-color: var(--light);
				color: var(--dark);
				font-family: 'Inter Tight', sans-serif;
			}
			a {
				color: var(--dark);
				text-decoration: none;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <div class="navbar-wrapper svelte-8cw9hs" data-svelte-h="svelte-vgafra"><nav class="navbar svelte-8cw9hs"><a href="/" class="svelte-8cw9hs">Home</a> <a href="/projects" class="svelte-8cw9hs">Projects</a> <a href="/contact" class="svelte-8cw9hs">Contact</a></nav></div> <div class="projects svelte-1niikdl" data-svelte-h="svelte-1h4aw3c"><a href="https://github.com/albertglebocki/fisherman" target="_blank" class="project-link svelte-1niikdl"><div class="project svelte-1niikdl"><span class="name svelte-1niikdl">Fisherman</span> <span class="description svelte-1niikdl">(simple web server)</span></div></a> <a href="https://github.com/albertglebocki/etc-address-api" target="_blank" class="project-link svelte-1niikdl"><div class="project svelte-1niikdl"><span class="name svelte-1niikdl">ETCreate</span> <span class="description svelte-1niikdl">(etc address api)</span></div></a> <a href="https://github.com/albertglebocki/SubDomains-Finder-Tool" target="_blank" class="project-link svelte-1niikdl"><div class="project svelte-1niikdl"><span class="name svelte-1niikdl">Subdomains</span> <span class="description svelte-1niikdl">(subdomain finder tool)</span></div></a> </div> 
			
			<script>
				{
					__sveltekit_1hgsgb5 = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.016520ea.js"),
						import("./_app/immutable/entry/app.cbe015bc.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
